@import '../../../scss/variables.module.scss';

.ratingsWrapper {
  padding-top: 50px;
  box-sizing: border-box;
}
.ratingCard {
  cursor: pointer;
}
.carrierScoreTitle {
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  color: #000000;
  font-family: Montserrat, sans-serif;
  margin-top: 50px;
}

.ratingParagraph {
  font-size: 16px;
}

.carrierTemplateTitle {
  text-align: center;
}
.sectionBody,
.headerSection {
  position: relative;
  z-index: 5;
}
.sectionBody {
  z-index: 1;
  top: -45px;
  animation: grow 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.05) forwards;
  padding: 50px 25px 25px;
}
.sectionBodyActive {
  display: block;
}
@keyframes grow {
  from {
    transform: scaleY(0);
    transform-origin: top;
  }
  to {
    transform-origin: top;
    transform: scaleY(1);
  }
}
.sectionBodyInactive {
  animation: getSmall 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  .body {
    p,
    h4 {
      color: transparent;
    }
  }
}
@keyframes getSmall {
  0% {
    transform: scaleY(1);
    transform-origin: top;
    opacity: 1;
    margin: -50px 0 0;
  }
  99% {
    transform-origin: top;
    margin: -25px 0 25px;
    transform: scaleY(0);
    opacity: 0;
  }
  100% {
    transform: scaleY(0), translateY(0) !important;
    margin: 0;
    padding: 0;
    visibility: hidden;
    height: 0;
  }
}
.headerSectionInactive {
  // margin-bottom: 25px;
  border-radius: 0;
}
.carrierTemplateSectionTitle {
  text-align: left;
  margin: 0;
  width: 20%;
}
.carrierTemplateSectionTitleExtended {
  @extend .carrierTemplateSectionTitle;
  width: 60%;
}
.carrierTemplateSectionTitleGreen {
  @extend .carrierTemplateSectionTitle;
  text-align: center;
  font-size: 40px;
  width: 20%;
  color: $softGreen;
  font-weight: 600;
}
.carrierTemplateSectionTitleGreenExtended {
  @extend .fontOneRegular;
  text-align: right;
  font-size: 24px;
  font-weight: 600;
  width: 30%;
  color: $softGreen;
}
.toggleSectionButton {
  @extend .fontOneMedium;
  transition: 0.2s;
  font-size: 20px;
  padding: 0;
  border: none;
  height: 15px;
  width: 15px;
  cursor: pointer;
  &:focus {
    outline: none;
  }
}

.toggleSectionButtonActive {
  transform: rotate(180deg);
}

.spaceEvenlyRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ratingPaperContainerAverage {
  .spaceEvenlyRow {
    display: flex;
    align-items: center;
  }
}

.buttonAnimation {
  animation: rotate 0.5s;
}
@keyframes rotateRight {
  0% {
    transform: rotate(-90deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.buttonContainer {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  height: 30px;
  width: 30px;
  background-color: #f2f6fa;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    background-color: $softGreen;
    svg {
      fill: white;
    }
  }
}
.graphArea {
  width: 50%;
}
.coloredGraph {
  background-color: #9bdef0;
  display: flex;
}
.graphHelpText {
  position: absolute;
  box-sizing: border-box;
  height: 50px;
  // display: flex;
  align-items: center;
}
.graphNumber {
  width: 260px;
  align-items: flex-end;
  top: -7px;
  display: flex;
  flex-direction: column;
  min-width: fit-content;
}
.body {
  h4 {
    @extend .carrierTemplateSectionTitle;
    width: 100%;
    margin: 0;
    font-size: 18px;
  }
  p {
    @extend .carrierTemplateText;
    margin: 0;
  }
}
.mobileGraphArea {
  display: none;
}
.chartContainer {
  height: 300px;
}

.ratingSectionBody {
  display: flex;
  > * {
    flex: 1;
  }
}

@media (max-width: $xl) {
  .carrierTemplateSectionTitle {
    width: 30%;
  }
  .carrierTemplateSectionTitleGreen {
    width: 20%;
  }
  .body {
    h4 {
      width: 100%;
      margin: 0;
      font-size: 18px;
    }
    p {
      margin: 0;
    }
  }
}
@media (max-width: $md) {
  .mobileGraphArea {
    display: block;
  }
  .graphArea {
    width: 100%;
    margin: 1em 0 0;
  }
  .graphHelpText {
    width: 100% !important;
    position: relative !important;
    left: 0;
    top: -50px;
  }
  .graphNumber {
    top: -4px !important;
    position: relative;
    width: 100%;
  }
  .graphNumberBottom {
    top: -18px !important;
  }
  .desktopGraphArea {
    display: none;
  }
  .carrierTemplateSectionTitle {
    width: 60%;
    line-height: 1em;
  }
  .carrierTemplateSectionTitleGreen {
    line-height: 1em;
    width: 20%;
  }
  .carrierTemplateSectionTitleGreenExtended {
    font-size: 14px;
  }
  .carrierTemplateSectionTitleGreen {
    font-size: 36px;
  }
  .body {
    h4,
    p {
      font-size: 14px;
    }
    h4 {
      width: 100%;
      line-height: 1em;
      margin-bottom: 1em;
    }
    p {
      margin-bottom: 1em;
    }
  }
}
@media #{$mx-small} {
  .ratingSectionBody {
    flex-direction: column;
  }
}
