@import '../../../../scss/variables.module.scss';

.gridCol5 {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  text-align: center;
}

.gridCol6 {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  text-align: center;
}

.gridCol7 {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  text-align: center;
}

.stepNav {
  padding-top: 0.8rem;
  padding-bottom: 0.6rem;
  font-size: 1rem;
  font-weight: 600;
  border-top: 1px solid #e0e9e7;
  border-bottom: 1px solid #e0e9e7;
}
.mobileNavIndicator {
  @extend .fontOneSemibold;
  font-size: 1rem;
  width: 100%;
  border: none;
  background-color: transparent;
  width: 100%;
  display: none;
  position: relative;
}
.sortIcon {
  position: absolute;
  right: 1em;
}
.completeBorder {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100%;
    border-bottom: 3px solid $blackish;
  }
}

.halfBorderBottom {
  position: relative;

  &::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    bottom: -12px;
    border-bottom: 3px solid $blackish;
  }
  &::after {
    content: '';
    position: absolute;
    bottom: -18px;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;

    border-top: 7px solid $blackish;
  }
}
@media #{$mx-small} {
  .mobileNavIndicator {
    display: block;
  }
  .navOption {
    display: none;
  }
  .stepNav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
